\documentclass{article}
\usepackage{graphicx} 
\usepackage{biblatex}  
\addbibresource{ref.bib}
\usepackage[utf8]{inputenc}

\title{Academic writing}
\author{Sa Yan}
\date{December 2022}

\begin{document}

\maketitle

\section{Introduction}

\begin{figure}[hbp]
    \centering
    \includegraphics[scale=0.25]{grid.png}
    \caption{grid world}
    \label{fig:my_label}
\end{figure}

Citations within the text should include the author's last name and the year of publication, for example~\cite{gottlob:nonmon}. Append lowercase letters to the year in cases of ambiguity.  Treat multiple authors as in the following examples:~\cite{abelson-et-al:scheme} or~\cite{bgf:Lixto} (for more than two authors) and \cite{brachman-schmolze:kl-one} (for two authors). 

\end{document}
